DISCORD_BOT_TOKEN= bot_token_here
BOT_ID = discord_bot_id_here
SERVER_ID = discord_server_id_here
WELCOME_CHANNEL_ID = channel_id_here
USER_ID_WHO_CAN_ADD_COINS = user_id_here
COMMON_ROLE_ID = role_id_here
MONGODB_LINK = mongodb_link_here
