
DISCORD_BOT_TOKEN= bot-token-here
BOT_ID = bot-id
SERVER_ID = server-id
WELCOME_CHANNEL_ID = welcome-channel-id
USER_ID_WHO_CAN_ADD_COINS = user-id-who-can-add-coins
COMMON_ROLE_ID = common-role-id
MONGODB_LINK = mongodb-link